# capstoneproject

./: capstone2.sln
Common/TaskManager.Common.Application/: TaskManager.Common.Application.csproj
Common/TaskManager.Common.Application/Properties/: launchSettings.json
Common/TaskManager.Common.Application/Services/SvcClient/: ISvcClient.cs  SvcClient.cs
Common/TaskManager.Common.Application/WebConfiguration/: ConfigureDbContext.cs
Common/TaskManager.Common.Dto/: ISvcCommand.cs  TaskManager.Common.Dto.csproj
TaskManager/Private/Profile/TaskManager.Platform.Domain/: TaskManager.Profile.Domain.csproj
TaskManager/Private/Profile/TaskManager.Platform.Domain/dtos/: GetUserProfileDto.cs
TaskManager/Private/Profile/TaskManager.Platform.Repository/: TaskManager.Profile.Repository.csproj
TaskManager/Private/Profile/TaskManager.Platform.Repository/Repository/: ProfileDbContext.cs  UserProfilesConfiguration.cs
TaskManager/Private/Profile/TaskManager.Profile.API/: Program.cs  TaskManager.Profile.API.csproj
TaskManager/Private/Profile/TaskManager.Profile.API/Properties/: launchSettings.json
TaskManager/Private/Profile/TaskManager.Profile.Domain/: TaskManager.Profile.Domain.csproj
TaskManager/Private/Profile/TaskManager.Profile.Domain/dtos/: GetProfileInfoRequestDto.cs
TaskManager/Private/Profile/TaskManager.Profile.Infrastructure/: TaskManager.Profile.Infrastructure.csproj
TaskManager/Private/Profile/TaskManager.Profile.Infrastructure/Entities/: UserProfiles.cs
TaskManager/Private/Profile/TaskManager.Profile.Infrastructure/Infrastructure/Migration/: 20240324173058_createdatabase.Designer.cs  20240324173058_createdatabase.cs  UserProfileDbContextModelSnapshot.cs
TaskManager/Private/Profile/TaskManager.Profile.Intranet/TaskManager.Profile.Application/: ConfigureServices.cs  TaskManager.Profile.Application.csproj
TaskManager/Private/Profile/TaskManager.Profile.Intranet/TaskManager.Profile.Application/Application/: GetProfileInfoRequest.cs
TaskManager/Private/Profile/TaskManager.Profile.Intranet/TaskManager.Profile.Application/Application/Update/: UpdateUserProfileRequest.cs
TaskManager/Private/Profile/TaskManager.Profile.Intranet/TaskManager.Profile.Application/Properties/: launchSettings.json
TaskManager/Private/UserManagement/Task.platform.Repository/: Task.platform.Repository.csproj
TaskManager/Private/UserManagement/Task.platform.Repository/Properties/: launchSettings.json
TaskManager/Private/UserManagement/TaskManager.Platform.Intranet.API/: Dockerfile  Program.cs  TaskManager.Platform.Intranet.API.csproj
TaskManager/Private/UserManagement/TaskManager.Platform.Intranet.API/Controllers/: AuthenticationController.cs
TaskManager/Private/UserManagement/TaskManager.Platform.Intranet.API/Properties/: launchSettings.json
TaskManager/Private/UserManagement/TaskManager.Platform.Intranet.Application/: TaskManager.Platform.Intranet.Application.csproj
TaskManager/Private/UserManagement/TaskManager.Platform.Intranet.Application/Properties/: launchSettings.json
capstone2/: capstone2.vcxproj
dev/mssql/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
dev/tye/: start.ps1  tye-base.yaml  tye-intranet.yaml  tye-mssql.yaml  tye-usermanagement.yaml
dev/tye/.tye/: docker_store  process_store
