<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskManager.Platform.Domain\TaskManager.Profile.Domain.csproj" />
    <ProjectReference Include="..\..\TaskManager.Profile.Infrastructure\TaskManager.Profile.Infrastructure.csproj" />
  </ItemGroup>

</Project>
