<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\TaskManager.Common.Application\TaskManager.Common.Application.csproj" />
    <ProjectReference Include="..\TaskManager.Profile.Infrastructure\TaskManager.Profile.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskManager.Profile.Intranet\TaskManager.Profile.Application\TaskManager.Profile.Application.csproj" />
  </ItemGroup>

</Project>
